# ContactsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/contactsapp/: IContactsAidlService.aidl
app/src/main/java/com/example/contactsapp/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/com/example/contactsapp/client/: ContactsAidlClient.kt
app/src/main/java/com/example/contactsapp/data/mapper/: CursorToModelMapper.kt
app/src/main/java/com/example/contactsapp/data/model/: ComparableContactRow.kt  PhoneContactRow.kt
app/src/main/java/com/example/contactsapp/data/provider/: ContactsProviderImpl.kt
app/src/main/java/com/example/contactsapp/data/repository/: ContactsRepoImpl.kt  DeleteStatus.kt
app/src/main/java/com/example/contactsapp/data/utils/: Utils.kt
app/src/main/java/com/example/contactsapp/di/: ContactsModule.kt
app/src/main/java/com/example/contactsapp/domain/: ContactsProvider.kt  ContactsRepository.kt
app/src/main/java/com/example/contactsapp/domain/model/: Contact.kt
app/src/main/java/com/example/contactsapp/domain/usecase/: DeleteDuplicatesUseCase.kt  GetContactsUseCase.kt
app/src/main/java/com/example/contactsapp/presentation/contactsScreen/: ContactsScreen.kt  PermissionRequestContent.kt  permissionUiState.kt
app/src/main/java/com/example/contactsapp/presentation/contactsScreen/components/: ContactAvatar.kt  ContactInitialHeader.kt
app/src/main/java/com/example/contactsapp/presentation/navigation/: NavHost.kt
app/src/main/java/com/example/contactsapp/presentation/viewModel/: ContactsViewModel.kt  State.kt
app/src/main/java/com/example/contactsapp/service/: ContactsAidlService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
